#Neon
DATABASE_URL="postgresql://neondb_owner:ZisRL7Vcvr9X@ep-restless-sound-a5hkzy1w.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1weXRob24tMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XNnmMHEAGhz1J6ss0kt9nRYFOyBiO5ybgG9wdH3Cla